# flinkPOC

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.properties
